name=ESP32_WS2812_Lib
version=2.0.1
author=Zhentao Lin
maintainer=Zhentao Lin <173039613@qq.com>
sentence=An Arduino library for WS2812 led on ESP32/ESP32S3.<br />
paragraph=This is an Arduino library for controlling ws2812b led on esp32/esp32s3.
category=Display
url=https://github.com/Zhentao-Lin/ESP32_WS2812_Lib
architectures=esp32,esp32s3
includes=ESP32_WS2812_Lib.h